[jinja2: **/templates/**.jinja2]
[jinja2: **/templates/**.js]
[python: config.py]
[python: app.py]
[python: modules/logger.py]
[python: blueprints/**.py]
extensions = jinja2.ext.autoescape,jinja2.ext.with_