[jinja2: **/templates/**.jinja2]
[jinja2: **/templates/disposable_notes/**.jinja2]
[jinja2: **/templates/**.js]
[python: config.py]
[python: app.py]
[python: modules/logger.py]
[python: blueprints/**.py]
extensions = jinja2.ext.autoescape,jinja2.ext.with_
# Babel docs:
# pybabel extract -F babel.cfg -k lazy_gettext -o messages.pot .
# pybabel update -i messages.pot -d translations
# pybabel compile -d translations